/// @desc
/*
textの中を順番に表示させる.
Spaceキーで次のテキストへ進む

textの表示は一文字ずつ

※全てのテキストを表示し終わったらuser event3 を呼び出す
*/


/*
表示するテキストのリスト
*/
text_list = 0;

text_list[0] = "吾輩は猫である．\n名前はまだない．";
text_list[1] = "どこにいたかも検討もつかぬ．ただ漠然とにゃあにゃあ泣いていたことだけは記憶している．";
text_list[2] = "夏目友人帳の先生とてもかわいいですはい．";


print_width = 1000;

//一行に表示できる最大文字数
line_maxLetter = 10;


//現在表示しているテキスト
print = "";

//表示したいテキストに対して，表示している文字
string_index = 0;


//現在表示しているリスト番号
text_list_index = 0;


//待機中かどうか
stay = false;


//テキスト表示の開始
event_user(0);